 ཨ་རིའི་སྲིད་འཛིན་ཨོ་བྷ་མའི་རྒྱལ་ཁའི་གཏམ་བཤད། 





ལོ་ངོ་ཉིས་བརྒྱ་ཡི་རྗེས་སུ་སྔོན་མའི་མི་སེར་སྤེལ་ཡུལ་ནས་རྒྱལ་ཁ་ཐོབ་སྟེ། དེར་དགོང་། རང་ཉིད་ཀྱི་མི་ཚེ་མདུན་ལམ་རང་ཐག་རང་གཅོད་བྱས་པ་རེད། ང་ཚོས་མཐུན་སྒྲིལ་ངང་ཆེས་ངོ་མཚར་གྱི་འགན་འཁྲི་མདུན་སྐྱོད་བྱེད། ཁྱེད་ཀྱིས་སླར་ཡང་ཚིག་ཐག་བཅད་དེ་དམག་འཁྲུག་དང་གཉའ་གནོན་ལས་རྒྱལ་པའི་སྙིང་སྟོབས་སྐྱེད་སོང་། སྙིང་སྟོབས་འདིས་རེ་ཐག་རྦད་ཆད་ཀྱི་རྒྱལ་ཁབ་འདི། རེ་བ་དང་ཡིད་ཆེས་ཀྱིས་ཁེངས་པར་མངོན་འགྱུར་བྱུང་པ་རེད།
ད་ནི་ང་ཚོ་མི་རེ་རེ་ནས་རང་ཉིད་ཀྱི་རྨི་ལམ་འཚོལ་བསྙེག་བྱེད། ང་ཚོ་ནི་ཨ་རི་པའི་ཁྱིམ་བརྒྱུད་ཞིག་ཡིན་པས། ཡར་རྒྱས་དང་ཉམས་རྒུད་གང་འདྲ་བྱུང་རུང་། ང་ཚོ་རྒྱལ་ཁབ་གཅིག་དང་གཞིས་ཁྱིམ་གཅིག་ནང་བཞིན་ཚང་མ་མཉམ་གཅིག་ཏུ་ཡོད། དེར་དགོང་གི་འདེམས་བསྐོ་འདིའི་ནང་། ཁྱོད་དང་ཨ་མེ་རི་ཀའི་མི་དམངས་གིས་ང་ཚོ་ལ་དྲན་སྐུལ་བཏང་སྟེ། སྐབས་འདིར་ང་ཚོས་རང་ཉིད་དཀའ་སྡུག་དང་ཀྱག་ཀྱོག་གི་ལམ་ཆེན་ལས་ཕྱིར་ཐོན་ཏེ། རང་ཉིད་ཀྱི་བསམ་ཚུལ་ནི་ཨ་མེ་རི་ཀའི་ཆེད་དུ་ཡིན་པར་ཆེས་རླབས་ཆེན་གྱི་བྱ་བཞག་ཞིག་འགྲུབ་གིན་ཡོད་པ་ཤེས་ཡོད།
ངའི་འདེམས་བསྐོ་འདིས་ནང་ཞུགས་མཁན་གྱི་ཨ་རི་པ་རྣམས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་བཞིན་ཡོད། གཅིག་བྱས་ན་ཁྱེད་རང་འདེམས་བསྐོའི་ནང་ཞུགས་ནས་ཡུན་རིང་ཕྲེང་ལྟར་སྒྲིག་པ་ཆེས་ཐོག་མ་དེ་ཡིན་ཀྱང་སྲིད། གང་ལྟར་ང་ཚོའི་ལས་དོན་དེ་ལེགས་འགྲུབ་བྱུང་པ་རེད། ཁྱོད་རང་མྱུར་བགྲོད་རྐང་ལམ་ལ་ཞུགས་ཏེ་ཁ་པར་གྱི་བརྡ་ལན་བར་ནས། ཨོ་བྷ་མ་དང་རོ་མི་ནེ་གཉིས་ཀྱི་སུ་ལ་འོས་བླུགས་པ་ཡིན་ན་ཡང་། ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་འབོད་སྒྲ་བསྒྲགས་པ་རེད།
ངས་ད་ལྟ་རང་གཙོ་འཛིན་རོ་མི་ནེ (Romney) དང་གླེང་མོལ་བྱས་པ་ཡིན། ངས་ཁོང་དང་ཕོ་ལི་རེ་ཨན (Paul Ryan) གཉིས་ལ་འོས་བསྡུའི་འགྲན་རྩོད་ནང་དཀའ་ལས་བརྒྱབ་པར་བཀྲ་ཤིས་བདེ་ལེགས་ཞུས་པ་ཡིན། གཅིག་བྱས་ན་ང་ཚོས་གཏུམ་དྲག་གི་གཡུལ་འགྱེད་བྱེད་སྲིད། ཡིན་ན་ཡང་། དེ་ནི་ང་ཚོ་རྒྱལ་ཁབ་འདི་ལ་བརྩེ་བ་ཟབ་པས་ཡིན། ང་ཚོས་སྟོབས་ཤུགས་ཡོད་ཚད་བཏོན་ནས་རྒྱལ་ཁབ་འདིའི་མ་འོངས་བ་སྲུང་སྐྱོབ་བྱེད་དགོས།
ལྗོར་ཇི་(George) ནས་ལེ་ནོ་རེ་(Lenore)དང་། ཁོང་ཚོའི་བུ་མེ་ཐི།(Mitt) དེ་མིན་རོ་མེ་ནེའི་(Romney)ཁྱིམ་ཚང་གིས་ཀྱང་། ཨ་མེ་རི་ཀར་སྤྱི་དམངས་ཞབས་ཞུ་བརྒྱུད་བྱ་བ་བསྒྲུབ་ཡོད་པ་རེད། དེ་ནི་དེར་དགོང་ང་ཚོའི་ཐལ་མོའི་རྡེབ་སྒྲའི་ཁྲོད་གུས་བརྩི་བྱེད་འོས་པའི་ཤུལ་ལས་རྒྱུ་ནོར་ཡིན། བདུན་ཕྲག་ཁ་ཤས་ནང་། ང་གཙོ་འཛིན་རོམ་ནེ་( Romney ) དང་མཉམ་དུ་བསྡད་ནས། རྒྱལ་ཁབ་འདི་སྔར་ལས་སྟོབས་ལྡན་དུ་གཏོང་པར་ང་ཚོས་ཕྱོགས་གང་ནས་མཉམ་ལས་བྱེད་ཐུབ་མིན་སྐད་ཆ་བཤད་པ་ཡིན།
ངས་རང་གི་གྲོགས་པོ་ཚོ་དང་། འདས་ཟིན་པའི་ལོ་ངོ་བཞིའི་རིང་གི་ལས་རོགས། ཨ་རིའི་དཔའ་རྟུལ། ཆེས་ཕུལ་བྱུང་གི་སྲིད་འཛིན་གཞོན་པ་ཇོ་པེ་ཏན་་ (Joe Biden )སོགས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ། དེ་མིན། ལོ་ངོ་ཉི་ཤུའི་ཡར་སྔོན་དེར་ངའི་གཉེན་སྒྲིག་ལ་ཡིད་འཐད་བྱུང་པའི་བུད་མེད་དེ་མེད་ན། ང་དེ་རིང་གི་སྐྱེས་པ་འདི་ཡིན་མི་སྲིད། སྐད་ཆ་འདི་ང་ཁྲོམ་བསྒྲགས་བྱེད་གི་འཇུག་རོགས།
མྭེ་ཆི་ལེ། (Michelle )ང་དུས་གཏན་དུ་ཁྱོད་ལས་ལྷག་ཞིག་སུ་ལའང་བརྩེ་པ་མེད། ངས་ནམ་ཡང་སྤོབས་པ་བྱེད་འོས་པ་ནི་ཨ་མི་རི་ཀའི་ཡོད་ཚད་ལ་ལྟ་སྐྱོང་བྱས་ཏེ་ཁྱོད་དང་ལྷན་དུ་བརྩེ་བ་རོལ་རྒྱུ་དེ་ཡིན། འོན་ཀྱང་། ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་སྐྱེས་དམན་ཨང་དང་པོ་ནང་བཞིན། ཟྭ་ཞཱ་དང་མཱ་ལེ་ཡ། (Sasha and Malia)ངོ་ཚོའི་མིག་མདུན་དུ་ནར་སོན་པའི་སྟོབས་ཤུགས་གཉིས་དེ། ལྕང་གྲུང་དང་མཛེས་སྡུག་ལྡན་པའི་ན་ཆུང་བུད་མེད་གཉིས། ཁྱེད་གཉིས་ཀྱི་ཨ་མ་ནང་བཞིན། ང་ཁྱོད་གཉིས་ཡོད་པས། སྤོབས་སེམས་ཀྱིས་ཁེངས་ཡོད། ཡིན་ན་ཡང་། ངས་ད་ལྟ་བཤད་འདོད་པ་ནི། ཕལ་ཆེར་ཁྱི་གཅིག་གི་བློ་ཡིད་ཚིམ་དགོས་ཡོད།(གད་མོའི་དགོད་སྒྲས་ཁེངས།)
ཆབ་སྲིད་ཀྱི་ལོ་རྒྱུས་ནང་ཆེས་ཕུལ་བྱུང་གི་འགྲན་རྩོད་རུ་ཁག་དང་། དང་བླངས་པ་རྣམས་ནི་དུས་གཏན་དུ་ཆེས་ཕུལ་བྱུང་པ་ཡིན། ཁྱེད་ཚོ་ཁ་ཤས་ནི་ཐེངས་འདིར་གསར་པ་ཡིན་རྒྱུ་རེད། ཡང་ཁྱེད་ཚོ་ཁ་ཤས་ནི་འགོ་བཙུགས་པ་ནས་ངའི་ཕྱོགས་སུ་ཡོད་རྒྱུ་རེད། ཡིན་ན་ཡང་། ཁྱེད་ཚོ་ཚང་མ་ཁྱིམ་གཞིས་གཅིག་རེད། འདིར་ཁྱེད་ཚོས་ཅི་ཞིག་སྒྲུབ་ཏེ་གང་ལ་སོང་ཡང་གནད་འགག་མེད། འོན་ཀྱང་། ང་ཚོས་མཉམ་དུ་བཞེངས་བསྐྲུན་བྱས་པའི་ལོ་རྒྱུན་གྱི་རྗེས་དྲན་དེ་ཁྱེད་ཀྱིས་འཁྱེར་ཡོད། ཁྱེད་ཅག་གི་མི་ཚེ་ནང་གདེང་འཇོག་དང་དཀའ་དྲིན་ཞུ་འོས་པའི་སྲིད་འཛིན་ཞིག་ཐོབ་པ་རེད།
ཁྱེད་ཅག་གིས་ཀྱག་ཀྱོག་གི་ལམ་ཕྲན་བརྒྱུད་ང་ལ་ཡིད་ཆེས་དང་རྒྱབ་སྐྱོར་བྱས་བར་ཐུགས་རྗེ་ཆེ། ངས་དུས་ནམ་ཡང་ཁྱོད་ཚོས་བསྒྲུབས་པའི་བློ་ཡིད་ལས་འདས་པའི་བྱ་བཞག་ཐམས་ཅད་ལ་བཀའ་དྲིན་སྙིང་ནས་ཞུ་གིན་ཡོད། ཆབ་སྲིད་ཀྱི་འགྲན་རྩོད་ནི་སྐབས་སྐབས་སུ་གླེན་རྟགས་ཞིག་དང་། དོན་ཆུང་ཞིག་ཀྱང་རེད་སྙམ། འོན་ཀྱང་། དེའི་དགའ་མོས་དང་་གལ་ཆེན་རང་བཞིན་མང་པོ་ཞིག་མཁོ་འདོན་བྱེད་གིན་ཡོད།
གལ་སྲིད། ཁྱེད་ཀྱིས་མཐུན་སྒྲིལ་གྱི་ལག་རྡེང་གཅིག་ཏུ་སྒྲིལ་དེ་དམངས་ཁྲོད་དུ་གླེང་མོལ་བྱེད་རྒྱུའི་གོ་སྐབས་བྱུང་ཚེ། བྱ་དངོས་གཞན་ཞིག་གསར་རྙེད་བྱུང་རྒྱུ་ཐག་གཅོད་ཡིན། སུ་ཞིག་གིས་རང་ཉིད་ཀྱི་འདོད་མོས་ལྟར་རང་རློམ་གྱི་འགྲན་རྩོད་དེ་ཆབ་སྲིད་དང་བསྡུར་ན་གང་ཡང་མིན་ཞེས་བཤད་ཐུབ། ཁྱོད་ཀྱིས་སེམས་ཐག་ཆོད་པའི་སྐད་སྒྲ་ཞིག་ཐོས་པ་ནི། གཞོན་ནུ་འགོ་ཁྲིད་པ་ཞིག་གིས་རང་ཉིད་ཀྱི་ལངས་ཕྱོགས་བཟུང་ཏེ་མཐོ་སློབ་བརྒྱུད་རྩ་འཛུགས་བྱས་པའི་དམིགས་འབེན་རེད། ཁོ་བོས་ཁེག་ཐག་བྱེད་འདོད་པ་ནི་ཨ་མེ་རི་ཀའི་ཕྲུ་གུ་རེ་རེ་ལ་གཅིག་མཚུངས་ཀྱི་གོ་སྐབས་བསྐྲུན་ཡོད།
འོན་ཀྱང་། མི་འབོར་འབུམ་སུམ་བརྒྱ་ལས་གྲུབ་པའི་དམངས་གཙོའི་རྒྱལ་ཁབ་ཞིག་ལ་མཚོན་ན། ཟང་ཟིང་དང་རྙོག་འཛིང་ཡོད་སྲིད། དེ་ནི་ང་ཚོ་མི་རེ་རེ་ལ་རང་རང་གི་ལྟ་གྲུབ་ཡོད་པས་ཡིན། ཡིན་ཡང་། རྒྱལ་ཁབ་ཉམས་རྒུད་ཀྱི་སྐབས་སུ་རྒྱལ་གཅེས་རང་ལུགས་པ་དག་གིས། ནམ་རྒྱུན་རྒྱལ་ཁབ་འདིས་ཆེད་དུ་འཐབ་འཛིང་དང་བརྩོན་ལེན་བྱེད་པར་ང་ཚོ་མི་རེ་རེ་བཞིན་ཡིད་ཆེས་བརྟན་པོ་ཡོད། འདི་ནི་ཆབ་སྲིད་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ཡིན་མིན་དེ་རེད། དེ་བས་་འོས་བསྡུ་ནི་ཧ་ཅང་གི་གལ་ཆེན་ཞིག་དང་དོན་ཆེན་ཞིག་ཀྱང་ཡིན། དོན་ཆེན་འདི་ལྟ་བུ་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་ཐག་གཅོད་བྱེད་དུས། གལ་ཆེ་བ་ནི་སྤྲོ་སེམས་དང་རྩོད་གླེང་བྱུང་པ་དེ་ཡིན། དེ་ནི་དེར་དགོང་འདས་རྗེས་འགྱུར་པ་ཐེབས་འགྲོ་པ་ཞིག་གཏན་ནས་མིན། རྩོད་གླེང་དང་བགྲོ་གླེང་འདི་དག་ནི་ང་ཚོའི་རང་དབང་གི་མཚོན་རྟགས་ཡིན། འཛམ་གླིང་གི་རྒྱལ་ཁབ་གང་མང་ཞིག་གི་མི་སེར་གྱིས། ཁོང་ཚོའི་འཚོ་གནས་ཉེན་ཁ་ལས་ཐར་ཆེད་རྩོད་གླེང་གི་གོ་སྐབས་དང་འདེམས་ཤོག་བརྒྱུད་ང་ཚོས་དེ་རིང་བསྒྲུབས་པ་ལྟར་སྒྲུབ་འདོད་ཡོད་པ་རེད། ཡིན་ན་ཡང་། དེ་ཚང་མ་ནི་ཨ་རི་དང་གཅིག་མཚུངས་ག་ལ་ཡིན།
ང་ཚོའི་རྒྱལ་ཁབ་ནི་གསར་གཏོད་དང་བཟོ་རྩལ། གསར་རྙེད་སོགས་ཕྱོགས་ཡོངས་ནས་འཛམ་གླིང་དབུ་ཁྲིད་ཀྱི་ཤུལ་ལུས་རྒྱུ་དངོས་ཡོད་པའི་རྒྱལ་ཁབ་ཞིག་ཡིན་པས། ང་ཚོ་ཚང་མས་ཨ་མི་རི་ཀའི་མ་འོངས་པའི་ཆེད་དུ་བྱིས་པ་ཚང་མར་་རྒྱུ་སྤུས་སློབ་གསོ་དང་འགན་འཁྲིའི་འདུ་ཤེས་ལྡན་པའི་དགེ་རྒན་དག་མཁོ་འདོན་བྱེད་དགོས། ང་ཚོའི་རེ་འདོད་ནི་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་སྲུང་སྐྱོབ། དམག་དོན་སྟོབས་ཤུགས་སོགས་ཀྱི་ཐད། འཛམ་གླིང་སྟེང་བརྩི་བཀུར་དང་རྗེས་སུ་ཡི་རངས་བྱེད་པར་སྐུལ་མ་གཏོང་གི་ཡོད། དེ་མིན་ང་ཚོའི་རྒྱལ་ཁབ་ནི་དུས་ནམ་ཡང་སའི་གོ་ལའི་སྟེང་ཆེས་ཕུལ་བྱུང་གི་དམག་དཔུང་ཡོད་པའི་སྤོབས་པ་ལ་་བརྟེན་ནས། དམག་འཁྲུག་མེད་པར་ཞི་བདེ་བསྐྲུན་རྒྱུ་ནི། འགྲོ་བ་མིའི་རིགས་ཚང་མར་རང་དབང་དང་ལ་རྒྱའི་དམ་བཅའ་འབུལ་ཐུབ།
ང་ཚོས་གཏོང་ཕོད་དང་བྱམས་སེམས་ལྡན་པའི་ཨ་རིར་ཡིད་ཆེས་བྱོས་ཏེ་ཚན་རིག་པ་དང་བཟོ་སྐྲུན་རིག་པ་བ ། ཁེ་ལས་པ། པཎྡི་ཏ། ཕྱི་འབྲེལ་མཁས་ཅན། ཡང་ན་སྲིད་འཛིན་སོགས་བྱེད་འདོད་ཡོད་མཁན་གྱི་ཕྱི་མི་གཞིས་སྤོར་གྱི་སྒོ་མོ་ཕྱེས་ཏེ། ང་ཚོའི་རེ་འདོད་ལྟར་ཨ་རིའི་སློབ་གསོ་འོག་ཁོ་ཚོའི་ཕུགས་བསམ་མངོན་འགྱུར་བྱེད་དུ་འཇུག་དགོས། ཕུགས་བསམ་དེ་དག་མངོན་འགྱུར་ཡོང་ཆེད། ད་ལྟ་ང་ཚོ་བསམ་ཚུལ་མི་མཐུན་པ་ཡོང་སྲིད། དུས་རབས་གཉིས་ཀྱི་ཡར་སྔོན་ལ། ཨ་རི་རྒྱལ་ཁབ་ནི་འོས་འཚམས་ཀྱི་འཕེལ་རྒྱས་ངང་མདུན་སྐྱོད་བྱས་ཡོད་ཀྱང་། དེ་ནི་དུས་ནམ་ཡང་དྲང་ཐིག་ཞིག་གཏན་ནས་མིན་པས། དཀའ་ཁག་གི་དུས་སྐབས་མང་པོ་བྱུང་ཡོད་པ་རེད། འོན་ཀྱང་། ང་ཚོ་ཐུན་མོང་གི་རེ་བ་དང་ངོས་འཛིན་ནི། ཨ་མེ་རི་ཀའི་དཀའ་རྙོག་ཐམས་ཅད་གཅིག་གྱུར་ངང་སེལ་དེ།རྒྱལ་ཁབ་འདི་མུ་མཐུད་གཅིག་སྒྲིལ་ངང་མདུན་སྐྱོད་བྱེད་དགོས། འོས་བསྡུའི་ལས་འགུལ་ད་ལྟ་མཇུག་རྫོགས་པ་རེད། ང་སྔར་ལས་ལྷག་པའི་ཆོད་སེམས་དང་སེམས་ཤུགས་ཆེན་པས་ཡང་བསྐྱར་ཕོ་བྲང་དཀར་པོའི་ནང་ཕྱིར་ལོག་ཏེ་དཔལ་འབྱོར་སླར་གསོའི་ཐད་བྱ་བ་སྒྲུབ་རྒྱུ་ཡིན། མ་འོངས་པའི་ཟླ་ཁ་ཤས་ནང་། ཨ་རིའི་དཔྱ་ཁྲལ་ལམ་ལུགས་དང་། སྔོན་རྩིས་འཆར་ཟིན། ཕྱི་མི་གཞིས་སྤོར། ཕྱི་རྒྱལ་སྣུམ་རིགས་སོགས་ལས་དོན་འདི་དག་ལ་གདོང་ལེན་བྱེད་ཕྱོགས་ཐད། ངས་ཆབ་སྲིད་ཚོགས་པ་གཉིས་ཀྱི་དབུ་ཁྲིད་དང་ལྷན་དུ་གྲོས་བསྡུར་བྱེད་རྒྱུ་ཡིན།
ཡིན་ན་ཡང་། དམངས་གཙོ་རྒྱལ་ཁབ་ཀྱི་མི་སེར་གནས་བབ་ནི། འདེམས་ཤོག་གི་ལམ་ནས་ཐག་གཅོད་བྱེད་ཐུབ་པ་ཞིག་མིན། དེ་ནི་ང་ཚོའི་རང་ཉིད་ཀྱི་རྩ་དོན་གཞིར་བཟུང་ཏེ་མཉམ་ལས་ཐོག་ཅི་ཞིག་སྒྲུབ་ཐུབ་མིན་ལ་རག་ལས། རྒྱལ་ཁབ་འདི་ནི་གཞན་ལས་ལྷག་པའི་འབྱོར་ཕྱུག་ལྡན་ལ་ལོ་རྒྱུས་ཐོག་དམག་དོན་སྟོབས་ཤུགས་དང་རིག་གཞུང་། ང་ཚོའི་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོ་སོགས་འཛམ་གླིང་སྟེང་ཡིད་སྨོན་བྱེད་ས་ཆགས་ཡོད། དེ་བས་ཨ་མེ་རི་ཀ་ནི་གཞན་དང་མ་འདྲ་པའི་མཐུན་ལམ་དང་ཡིད་ཆེས་ཁྲོད། མི་རབས་གསར་པའི་མདུན་ལམ་དང་རང་དབང་། བདེན་དོན། བྱམས་སེམས། རྒྱལ་གཅེས་རང་ལུགས་སོགས་ཀྱི་འགན་འཁྲི་དང་ལེན་བྱོས་ཏེ་ཕན་ཚུན་མཉམ་ལས་ཐོག་རྒྱལ་ཁབ་སྔར་ལས་སྟོབས་ལྡན་དུ་གཏོང་དགོས། དེར་དགོང་། ངས་ཨ་མེ་རི་ཀའི་རེ་བས་ཁེངས་པའི་སྙིང་སྟོབས་འདི་མཐོང་པས། ཆབ་སྲིད་ཚོགས་པ་ཁག་གི་དབུ་ཁྲིད་རྣམ་ཡོང་སའི་ནུ་ཡོག་ལྗར་སེ་(New Jersey )དང་། ནུ་ཡོག་གྲོང་ཁྱེར་( New York )གཉིས་ནང་གི་དྲག་ཆར་རླུང་འཚུབ་ཀྱི་གནོད་སྐྱོན་ཐད། ཁྱེད་རྣམས་པས་ཕྱོགས་ཡོངས་ནས་རོགས་འདེགས་བརྒྱུད་བསྐྱར་བསྐྲུན་བྱེད་ཐུབ་ཡོད་པ་ཚོར།
ཝ་ཤིན་ཌོན་(Washington)གྱི་འགལ་རྐྱེན་བར་ཆད་དང་དཀའ་སྡུག་གང་མང་བརྒྱུད་ཨ་མེ་རི་ཀའི་མ་འོངས་པ་སྔར་ལས་ལྷག་པའི་རེ་བས་ཁེངས་ཡོད། ངས་སྤོབས་སེམས་དང་ཡིད་ཆེས་ཁྲོད་ཁྱོད་ཀྱི་སྲིད་འཛིན་གྱི་དབུ་ཁྲིད་འདོད་ནི། ངས་སྤྲོ་སེམས་རིང་ལུགས་སྐོར་བརྗོད་གི་མེད། ངོས་རང་གི་མགོ་ཐོག་ཏུ་བབས་ཡོད་པའི་ལྗིད་ཏིག་ཏིག་གི་ལས་འགན་ཁུར་དེ། ང་ཚོའི་ལངས་ཕྱོགས་ལྟར་བློ་སྟོབས་ཆེན་པོས། བྱ་བཞག་་དང་འབད་བརྩོན། འཐབ་རྩོད་སོགས་རྒྱུན་འཁྱོངས་བྱས་ཏེ། མུ་མཐུད་དུ་གོ་སྐབས་དང་བྱ་བཞག འབྲིང་རིམ་སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་གསར་པ་སོགས་ཀྱི་ཐད། རྒན་གཞོན་དང་། རིགས་རུས། དབུལ་ཕྱུག་སོགས་དབྱེ་པ་མེད་པར་འདྲ་མཉམ་ཐོག རང་རང་གི་མོས་བ་ལྟར་ཨ་མེ་རི་ཀའི་ནང་ཁྱེད་ཅག་འཕེལ་རྒྱས་སུ་གཏོང་རྒྱུ་ཡིན། རྒྱུ་མཚན་ནི་ང་ཚོའི་ཆབ་སྲིད་ཀྱི་ལྟ་བ་ཐ་དད་ཡིན་ཡང་། ང་ཚོ་མཉམ་གཅིག་ཏུ་མ་འོངས་བདེ་སྐྱིད་བསྐྲུན་ཐུབ་པར་ང་ལ་ཡིད་ཆེས་བརྟན་པོ་ཡོད།
ང་ཚོ་ནི་དམངས་ཁྲོད་ཀྱི་བེད་སྤྱོད་ཆེ་པའི་གཏམ་བཤད་མཁན་མིན། ང་ཚོ་ལ་མི་སྒེར་གྱི་ཕུགས་བསམ་རླབས་ཆེན་ཡོད། ང་ཚོ་ནི་གཟི་བརྗིད་དང་མཛེས་སྡུག་ལྡན་པའི་ཨ་མེ་རི་ཀའི་ནང་གནས་ཡོད་ལ། དཀོན་མཆོག་གི་ཐུགས་རྗེ་བཀའ་དྲིན་ལ་བརྟེན་ནས། ཁྱེད་ཀྱི་རྒྱབ་སྐྱོར་དང་ལྷན་དུ་ང་ཚོས་མུ་མཐུད་འགྲུལ་སྐྱོད་བྱས་ཏེ། ང་ཚོ་ནི་གོ་ལའི་སྟེང་ཆེས་རླབས་ཆེན་གྱི་རྒྱལ་ཁབ་ཞིག་གི་ནང་འཚོ་ཞིང་གནས་ཡོད་པ་དེ་འཛམ་གླིང་ནང་དྲན་སྐུལ་གཏོང་དགོས།
ཐུགས་རྗེ་ཆེ། ཨ་མེ་རི་ཀ ཁྱོད་ལ་དཀོན་མཆོག་གི་དངོས་གྲུབ་སྩོལ།
